body {
  background-color: #ececec;
  padding: 0;
  margin: 0;
}
.device-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinea los elementos hijos horizontalmente */
  justify-content: center; /* Alinea los elementos hijos verticalmente */
  margin-bottom: 20px; /* Espacio entre dispositivos */
 }
.device-container label {
    text-align: center;
    margin-bottom: 0;
 }
label {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
}
label:hover {
  background-color: #e9e9e9;
}
input[type="checkbox"] {
    height: 200px;
    width: 200px;
    -webkit-appearance: none;
    box-shadow: 
      -10px -10px 15px rgba(255, 255, 255, 0.5),
      10px 10px 15px rgba(70, 70, 70, 0.12);
    margin-top: 20px;
    border-radius: 50%;
    border: 20px solid #ececec;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
  }
  input[type="checkbox"]::after {
    font-family: FontAwesome;
    content: "\f011";
    color: #7a7a7a;
    font-size: 70px;
  }
  input[type="checkbox"]:checked{
    box-shadow: 
    -10px -10px 15px rgba(255, 255, 255, 0.5),
    10px 10px 15px rgba(70, 70, 70, 0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  }
  input[type="checkbox"]:checked::after{
    color: #15e38a;
  }

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ajusta la altura según sea necesario */
}

.row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en nuevas líneas */
    justify-content: flex-end; /* Alinea los elementos al final del contenedor */
}

.light-devices{
    flex: 1; /* Esto hace que ambas filas tengan la misma anchura */
    padding: 20px; /* Espacio interno para cada fila */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.temperature-devices{
  flex: 1; /* Esto hace que ambas filas tengan la misma anchura */
  padding: 20px; /* Espacio interno para cada fila */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/* Media Query para ajustar el diseño en dispositivos móviles */
@media only screen and (max-width: 600px) {
    .row-container {
        flex-direction: column;
    }
}